ss_uid id substation_name type ownership
1001 SS-132KV-ADNI ADONI-132/33KV-SUBSTATION G APTRANSCO
1002 SS-132KV-ADNK ADDANKI-132/33KV-SUBSTATION G APTRANSCO
1003 SS-132KV-ADPL ADURUPALLI-132/33KV-SUBSTATION G APTRANSCO
1004 SS-132KV-ADPM ANANDAPURAM-132/33KV-SUBSTATION G APTRANSCO
1005 SS-132KV-AKMP ANKAMPALLI-132/11KV-SUBSTATION G APTRANSCO
1006 SS-132KV-ALGD ALLAGADDA-132/33KV-SUBSTATION G APTRANSCO
1007 SS-132KV-ALPM AMALAPURAM-132/33KV-SUBSTATION G APTRANSCO
1008 SS-132KV-ALPR ALIPIRI-132/33KV-SUBSTATION G APTRANSCO
1009 SS-132KV-ALRU ALURU-132/33KV-SUBSTATION G APTRANSCO
1010 SS-132KV-ALUR ALLURU-132/33KV-SUBSTATION G APTRANSCO
1011 SS-132KV-AMPR AMARAPURAM-132/33KV-SUBSTATION G APTRANSCO
1012 SS-132KV-ANMP ANUMALAPALLI-132/33KV-SUBSTATION G APTRANSCO
1013 SS-132KV-ARKU ARAKU-132/33KV-SUBSTATION G APTRANSCO
1014 SS-132KV-ARPL ANKIREDDYPALLI-132/33KV-SUBSTATION G APTRANSCO
1015 SS-132KV-ATKR ATMAKUR(K)-132/33KV-SUBSTATION G APTRANSCO
1016 SS-132KV-ATMK ATMAKUR(N)-132/33KV-SUBSTATION G APTRANSCO
1017 SS-132KV-ATNR AUTONAGAR-132/33KV-SUBSTATION G APTRANSCO
1018 SS-132KV-AVGD AVANIGADDA-132/33KV-SUBSTATION G APTRANSCO
1019 SS-132KV-BBLI BOBBILI-132/33KV-SUBSTATION G APTRANSCO
1020 SS-132KV-BCLD BHARATHI CEMENTS LTD-132KV-SUBSTATION G APTRANSCO
1021 SS-132KV-BCPL BEECHIGANIPALLI-132KV-SWITCHING STATION G APTRANSCO
1022 SS-132KV-BCVL BICCAVOLU-132/33KV-SUBSTATION G APTRANSCO
1023 SS-132KV-BDVD BANDLAVANDLAPALLI-132/33KV-SUBSTATION G APTRANSCO
1024 SS-132KV-BDVL BADVEL-132/33KV-SUBSTATION G APTRANSCO
1025 SS-132KV-BDVM BRAHMADEVAM-132/33KV-SUBSTATION G APTRANSCO
1026 SS-132KV-BGPL BANAGANAPALLI-132/33KV-SUBSTATION G APTRANSCO
1027 SS-132KV-BKKT B.KOTHAKOTA-132/33KV-SUBSTATION G APTRANSCO
1028 SS-132KV-BMTM BRAHMAMGARI MATAM-132/33KV-SUBSTATION G APTRANSCO
1029 SS-132KV-BPNR BALAPANUR-132/33KV-SUBSTATION G APTRANSCO
1030 SS-132KV-BPTL BAPATLA-132/33/11KV-SUBSTATION G APTRANSCO
1031 SS-132KV-BRKT BURAKAYALA KOTA-132/33KV-SUBSTATION G APTRANSCO
1032 SS-132KV-BVPM BHAVANIPURAM-132/33KV-SUBSTATION G APTRANSCO
1033 SS-132KV-BVRM BHIMAVARAM-132/33KV-SUBSTATION G APTRANSCO
1034 SS-132KV-CDGR CHANDRAGIRI-132/33KV-SUBSTATION G APTRANSCO
1035 SS-132KV-CDVM CHODAVARAM-132/33KV-SUBSTATION G APTRANSCO
1036 SS-132KV-CHKP CHAKRAYPALEM-132/33KV-SUBSTATION G APTRANSCO
1037 SS-132KV-CHND CHENDODU-132/33KV-SUBSTATION G APTRANSCO
1038 SS-132KV-CHPD CHINTALAPUDI-132/33KV-SUBSTATION G APTRANSCO
1039 SS-132KV-CHRL CHIRALA-132/33KV-SUBSTATION G APTRANSCO
1040 SS-132KV-CKPM CHILAKAPALEM-132/33KV-SUBSTATION G APTRANSCO
1041 SS-132KV-CLPT CHILAKALURIPET-132/33KV-SUBSTATION G APTRANSCO
1042 SS-132KV-CMBM CUMBUM-132/33KV-SUBSTATION G APTRANSCO
1043 SS-132KV-CMNR CEMENT NAGAR -132/33KV-SUBSTATION G APTRANSCO
1044 SS-132KV-CMPT COMMON POINT-132/33KV-SUBSTATION G APTRANSCO
1045 SS-132KV-CRKT CHIGURUKOTA-132/33KV-SUBSTATION G APTRANSCO
1046 SS-132KV-CRVI CHERIVI-132/33KV-SUBSTATION G APTRANSCO
1047 SS-132KV-CTPL CHOUTAPALLI-132KV-SUBSTATION G APTRANSCO
1048 SS-132KV-DGNP DGNP-132KV-SUBSTATION[SW.STN] G APTRANSCO
1049 SS-132KV-DONE DHONE-132/33KV-SUBSTATION G APTRANSCO
1050 SS-132KV-DRSI DARSI-132/33KV-SUBSTATION G APTRANSCO
1051 SS-132KV-DUVR DUVVUR-132/33KV-SUBSTATION G APTRANSCO
1052 SS-132KV-DVRM DHARMAVARAM-132/33KV-SUBSTATION G APTRANSCO
1053 SS-132KV-EDTA EDITHA-132/33KV-SUBSTATION G APTRANSCO
1054 SS-132KV-ELRU ELURU-132/33KV-SUBSTATION G APTRANSCO
1055 SS-132KV-GDLR GIDDALUR-132/33KV-SUBSTATION G APTRANSCO
1056 SS-132KV-GDPD GUDIPADU-132KVSS-SUBSTATION G APTRANSCO
1057 SS-132KV-GDUR GUDUR-132/33/11KV-SUBSTATION G APTRANSCO
1058 SS-132KV-GJGL GUJJANAGUNDLA-132/33KV-SUBSTATION G APTRANSCO
1059 SS-132KV-GKPM G.K.LIS KONDAPURAM-132/11KV-SUBSTATION G APTRANSCO
1060 SS-132KV-GLPM GOLLAPALEM -132/33KV-SUBSTATION G APTRANSCO
1061 SS-132KV-GMKD GURRAMKONDA-132/33KV-SUBSTATION G APTRANSCO
1062 SS-132KV-GNGR GANGOOR-132/33KV-SUBSTATION G APTRANSCO
1063 SS-132KV-GNTR GUNTUR-132/33KV-SUBSTATION G APTRANSCO
1064 SS-132KV-GOLD GOLD STAR-132KV-SUBSTATION[SW.STN] G APTRANSCO
1065 SS-132KV-GPLY GREENPLY-132KV-SWITCHING STATION G APTRANSCO
1066 SS-132KV-GRBM GARBHAM-132/33KV-SUBSTATION G APTRANSCO
1067 SS-132KV-GTKL GUNTAKAL-132/33KV-SUBSTATION G APTRANSCO
1068 SS-132KV-GUDR GUDUR(K)-132/33KV-SUBSTATION G APTRANSCO
1069 SS-132KV-HPHS HUMPI POWER HOUSE-66/132KV-SUBSTATION G APTRANSCO
1070 SS-132KV-ICPM ICHAPURAM-132/33KV-SUBSTATION G APTRANSCO
1071 SS-132KV-INKL INKOLLU-132/33KV-SUBSTATION G APTRANSCO
1072 SS-132KV-IRLA IRALA-132/33KV-SUBSTATION G APTRANSCO
1073 SS-132KV-JMBD JAMMALABANDA-132/33KV-SUBSTATION G APTRANSCO
1074 SS-132KV-JMDG JAMMALAMADUGU-132/33KV-STATION G APTRANSCO
1075 SS-132KV-JRGM JANGAREDDY GUDEM-132/33KV-SUBSTATION G APTRANSCO
1076 SS-132KV-KDGR KONDAGUNTUR-132/33KV-SUBSTATION G APTRANSCO
1077 SS-132KV-KDKR KANDUKUR-132/33KV-SUBSTATION G APTRANSCO
1078 SS-132KV-KDRI KADIRI-132/33KV-SUBSTATION G APTRANSCO
1079 SS-132KV-KLCH KALICHERLA-132/33KV-SUBSTATION(LIS) G APTRANSCO
1080 SS-132KV-KMLI KOMALI-132KV-SUBSTATION[SW.STN] G APTRANSCO
1081 SS-132KV-KMPD KAMBHAMPADU -132/33KV-SS G APTRANSCO
1082 SS-132KV-KNGR KANIGIRI-132/33KV-SUBSTATION G APTRANSCO
1083 SS-132KV-KNML KANUMOLU-132/33KV-SUBSTATION G APTRANSCO
1084 SS-132KV-KPLI KOTHAPALLI(GUDIPALA)-132/33KV-SUBSTATION G APTRANSCO
1085 SS-132KV-KPMT KOTHAPALLI MITTA[K.P.MITTA]-132/33KV-SS G APTRANSCO
1086 SS-132KV-KPRL KORUPROLU-132/33KV-SUBSTATION G APTRANSCO
1087 SS-132KV-KRNL KURNOOL-132/33KV-SUBSTATION G APTRANSCO
1088 SS-132KV-KRPD KARAMPUDI-132/33KV-SUBSTATION G APTRANSCO
1089 SS-132KV-KSMK KASIMKOTA-132/33KV-SUBSTATION G APTRANSCO
1090 SS-132KV-KSPD KALASAPADU-132/33KV-SUBSTATION G APTRANSCO
1091 SS-132KV-KSPL KESINENIPALLI-132/33KV-SUBSTATION G APTRANSCO
1092 SS-132KV-KTKL KOMATIKUNTLA-132/33KV-SUBSTATION G APTRANSCO
1093 SS-132KV-KTPT KOTHAPETA-132/33KV-SUBSTATION G APTRANSCO
1094 SS-132KV-KTVS KOTHAVALASA-132/33KV-SUBSTATION G APTRANSCO
1095 SS-132KV-KUPM KUPPAM-132/33KV-SUBSTATION G APTRANSCO
1096 SS-132KV-KVKT KAMAVARAPUKOTA-132/33KV-SUBSTATION G APTRANSCO
1097 SS-132KV-KVLI KAVALI-132/33KV-SUBSTATION G APTRANSCO
1098 SS-132KV-KVRU KOVVURU-132/33KV-SUBSTATION G APTRANSCO
1099 SS-132KV-LGSM LINGASAMUDRAM -132/33KV-SS G APTRANSCO
1100 SS-132KV-LNGL LINGALA-132/33KV-SUBSTATION G APTRANSCO
1101 SS-132KV-LPKS LEPAKSHII-132/33KV-SUBSTATION G APTRANSCO
1102 SS-132KV-MCPM MACHILIPATNAM -132/33KV-SUBSTATION G APTRANSCO
1103 SS-132KV-MCRL MACHERLA-132/33KV-SUBSTATION G APTRANSCO
1104 SS-132KV-MDGD MUDIGEDU-132/33KV-SUBSTATION G APTRANSCO
1105 SS-132KV-MDKS MADAKASIRA-132/33KV-SUBSTATION G APTRANSCO
1106 SS-132KV-MDMT MEDARAMETLA-132/33KV-SUBSTATION G APTRANSCO
1107 SS-132KV-MDNR MUDDANUR/RTSS -132KV-SS G APTRANSCO
1108 SS-132KV-MDPL MADANAPALLI-132/33KV-SUBSTATION G APTRANSCO
1109 SS-132KV-MDRM MUMMIDIVARAM-132KV-SUBSTATION G APTRANSCO
1110 SS-132KV-MDVM MADHAVARAM(MANTRALAYAM)-132/33KV-SS G APTRANSCO
1111 SS-132KV-MLKP MALKAPURAM-132/33KV-SUBSTATION G APTRANSCO
1112 SS-132KV-MLPT MALLAIAHPETA-132/33KV-SUBSTATION G APTRANSCO
1113 SS-132KV-MLVK MOOLAVANKA-132/33KV-SUBSTATION G APTRANSCO
1114 SS-132KV-MNKR MENAKUR-132/33KV-SUBSTATION G APTRANSCO
1115 SS-132KV-MORS MOR[SW.STN]-132KV-SUBSTATION G APTRANSCO
1116 SS-132KV-MRPM MARRIPALEM -132/33KV-SS G APTRANSCO
1117 SS-132KV-MRTR MARTURU-132/33KV-SUBSTATION G APTRANSCO
1118 SS-132KV-NDDV NIDADAVOLU -132/33KV-SS G APTRANSCO
1119 SS-132KV-NDGM NANDIGAMA-132/33KV-SUBSTATION G APTRANSCO
1120 SS-132KV-NDPT NAIDUPET-132/33KV-SUBSTATION G APTRANSCO
1121 SS-132KV-NGBL NARSINGBILLI-132/33KV-SUBSTATION G APTRANSCO
1122 SS-132KV-NGLP NAGALAPURAM-132/33KV-SUBSTATION G APTRANSCO
1123 SS-132KV-NGPL NOONEGUNDLAPALLI-132/33KV-SUBSTATION G APTRANSCO
1124 SS-132KV-NKKR NANDIKOTKUR-132/33KV-SUBSTATION G APTRANSCO
1125 SS-132KV-NLJL NALLAJERLA-132/33KV-SUBSTATION G APTRANSCO
1126 SS-132KV-NLPD NALLAPADU-132/33KV-SUBSTATION G APTRANSCO
1127 SS-132KV-NLPM NAGALAPURAM-132KV-SUBSTATION[SW.STN] G APTRANSCO
1128 SS-132KV-NLWF NAVAL WHARF-132/33KV-SUBSTATION G APTRANSCO
1129 SS-132KV-NRPM NARSIPATNAM-132/33KV-SUBSTATION G APTRANSCO
1130 SS-132KV-NSPM NARASAPURAM -132/33KV-SS G APTRANSCO
1131 SS-132KV-NSPT NARASANNAPETA-132/33KV-SUBSTATION G APTRANSCO
1132 SS-132KV-NTSS NELLORE THERMAL STATION-132/33KV-SS G APTRANSCO
1133 SS-132KV-NVGN N.V.GARDENS-132/33/11KV-SUBSTATION G APTRANSCO
1134 SS-132KV-NVPM NAKKAVANIPALEM-132/33KV-SUBSTATION G APTRANSCO
1135 SS-132KV-OBPM OBULAPURAM-132/33KV-SUBSTATION G APTRANSCO
1136 SS-132KV-OGLE ONGOLE-132/33KV-SUBSTATION G APTRANSCO
1137 SS-132KV-PADR PADERU-132/33KV-SUBSTATION G APTRANSCO
1138 SS-132KV-PAMR PAMURU-132/33KV-SUBSTATION G APTRANSCO
1139 SS-132KV-PBVM PYDIBHEEMAVARAM-132/33KV-SUBSTATION G APTRANSCO
1140 SS-132KV-PDGL PIDUGURALLA-132/33KV-SUBSTATION G APTRANSCO
1141 SS-132KV-PDPM PEDDAPURAM-132/33KV-SUBSTATION G APTRANSCO
1142 SS-132KV-PDRN PEDDA DORNALA-132/33KV-SUBSTATION G APTRANSCO
1143 SS-132KV-PDVG PEDAVEGI-132/33KV-SUBSTATION G APTRANSCO
1144 SS-132KV-PGNR PUNGANUR-132/33KV-SUBSTATION G APTRANSCO
1145 SS-132KV-PKLA PAKALA -132/33KV-SS G APTRANSCO
1146 SS-132KV-PKPT PAYAKARAOPETA-132/33KV-SUBSTATION G APTRANSCO
1147 SS-132KV-PLKD PALAKONDA-132/33KV-SUBSTATION G APTRANSCO
2068 SS-220KV-PMNR PALAMANERU-220/132/33KV-SUBSTATION G APTRANSCO
1149 SS-132KV-PMRU PAMARRU-132/33KV-SUBSTATION G APTRANSCO
1150 SS-132KV-PNDR PONDURU-132KV-SUBSTATION[SW.STN] G APTRANSCO
1151 SS-132KV-PNGD PENUGONDA-132/33KV-SUBSTATION G APTRANSCO
1152 SS-132KV-PONR PONNUR-132/33KV-SUBSTATION G APTRANSCO
1153 SS-132KV-PPNR PRATAPNAGAR-132/33KV-SUBSTATION G APTRANSCO
1154 SS-132KV-PPRM PITHAPURAM -132/33KV-SS G APTRANSCO
1155 SS-132KV-PPTY PUTTAPARTHY-132/33KV-SUBSTATION G APTRANSCO
1156 SS-132KV-PRML PORUMAMILLA-132/33KV-SUBSTATION G APTRANSCO
1157 SS-132KV-PRTR PRODDATUR -132/33KV-SS G APTRANSCO
1158 SS-132KV-PTKD PATHIKONDA-132/33KV-SUBSTATION G APTRANSCO
1159 SS-132KV-PTPD PRATHIPADU-132/33KV-SUBSTATION G APTRANSCO
1160 SS-132KV-PTPL PT PALLY-132/33KV-SUBSTATION G APTRANSCO
1161 SS-132KV-PTPM PATHAPATNAM-132/33KV-SUBSTATION G APTRANSCO
1162 SS-132KV-PUTR PUTTUR -132/33KV-SS G APTRANSCO
1163 SS-132KV-PVDA PULIVENDULA-132/33KV-SUBSTATION G APTRANSCO
1164 SS-132KV-PVPM PARVATHIPURAM-132/33KV-SUBSTATION G APTRANSCO
1165 SS-132KV-PWLT PEDA WALTAIR-132/33KV-SS-[HYBRID GIS] G APTRANSCO
1166 SS-132KV-RAPR RAPUR-132/33KV-SUBSTATION G APTRANSCO
1167 SS-132KV-RCPM RAMACHANDRAPURAM-132/33KV-SUBSTATION G APTRANSCO
1168 SS-132KV-RCRL RACHERLA-132/33KV-SUBSTATION G APTRANSCO
1169 SS-132KV-RCTY RAYACHOTY-132/33KV-SS G APTRANSCO
1170 SS-132KV-RDVM RUDRAVARAM-132/33KV-SUBSTATION G APTRANSCO
1171 SS-132KV-RGDM RANGANNAGUDEM-132/33KV-SUBSTATION G APTRANSCO
1172 SS-132KV-RJAM RAJAM-132/33KV-SUBSTATION G APTRANSCO
1173 SS-132KV-RJNM RAJANAGARAM-132/33KV-SUBSTATION G APTRANSCO
1174 SS-132KV-RPCL ROMPICHERLA -132/33KV-SS G APTRANSCO
1175 SS-132KV-RPLE REPALLE-132/33KV-SUBSTATION G APTRANSCO
1176 SS-132KV-RSDM RAMASAMUDRAM-132/33KV-SUBSTATION G APTRANSCO
1177 SS-132KV-RTPL RENTAPALLA-132/33KV-STATION G APTRANSCO
1178 SS-132KV-RYDG RAYADURG-132/33KV-SUBSTATION G APTRANSCO
1179 SS-132KV-RZLE RAZOLE -132/33KV-SS G APTRANSCO
1180 SS-132KV-SALR SALUR-132/33KV-SUBSTATION G APTRANSCO
1181 SS-132KV-SBPL SAMBEPALLI-132/33KV-SS G APTRANSCO
1182 SS-132KV-SGND SAGGONDA-132/33KV-SUBSTATION G APTRANSCO
1183 SS-132KV-SHKT SRIHARIKOTA -132/33/11KV-SS G APTRANSCO
1184 SS-132KV-SKHT SRIKALAHASTI-132/33KV-SUBSTATION G APTRANSCO
1185 SS-132KV-SKLM SRIKAKULAM-132/33KV-SUBSTATION G APTRANSCO
1186 SS-132KV-SMCM SIMHACHALAM-132/33/11KV-SUBSTATION G APTRANSCO
1187 SS-132KV-SMLA SOMALA-132/33KV-SUBSTATION G APTRANSCO
1188 SS-132KV-SNTP SANTHIPURAM-132/33KV-SUBSTATION G APTRANSCO
1189 SS-132KV-SRSS SILKROAD SUGARS -132/33KV-SUBSTATION G APTRANSCO
1190 SS-132KV-SSLM SRISAILAM-132/33KV-SUBSTATION G APTRANSCO
1191 SS-132KV-SVPM SIVARAMAPURAM-132/33KV-SUBSTATION G APTRANSCO
1192 SS-132KV-TBVR T.B.VARA-132/33KV-SUBSTATION G APTRANSCO
1193 SS-132KV-TCRL TATICHERLA-132/33KV-SUBSTATION G APTRANSCO
1194 SS-132KV-TDMR TADIMARRI-132/33KV-SUBSTATION G APTRANSCO
1195 SS-132KV-TDPL TADEPALLI-132/33/11KV-SUBSTATION G APTRANSCO
1196 SS-132KV-TGPL THIMMAYAGARIPALLI-132/33KV-SUBSTATION G APTRANSCO
1197 SS-132KV-TGTR TANGUTUR-132/33KV-SUBSTATION G APTRANSCO
1198 SS-132KV-TMKT THUMUKUNTA-132/33KV-SUBSTATION G APTRANSCO
1199 SS-132KV-TNGD TANGEDA-132/33KV-SUBSTATION G APTRANSCO
1200 SS-132KV-TNKL TANAKALLU-132/33KV-SUBSTATION G APTRANSCO
1201 SS-132KV-TNKU TANUKU-132/33KV-SUBSTATION G APTRANSCO
1202 SS-132KV-TNLI TENALI-132/33KV-SUBSTATION G APTRANSCO
1203 SS-132KV-TRML TIRUMALA-132/33KV-SUBSTATION G APTRANSCO
1204 SS-132KV-TRPT TIRUPATI-132/33KV-SUBSTATION G APTRANSCO
1205 SS-132KV-UDGR UDAYAGIRI-132/33KV-SUBSTATION G APTRANSCO
1206 SS-132KV-UVKD URAVAKONDA-132/33KV-SUBSTATION G APTRANSCO
1207 SS-132KV-VJMR VINJAMUR-132/33KV-SUBSTATION G APTRANSCO
1208 SS-132KV-VJWD VIJAYAWADA-132/33KV-STATION G APTRANSCO
1209 SS-132KV-VKGR VENKATAGIRI-132/33KV-SUBSTATION G APTRANSCO
1210 SS-132KV-VLDT VELDURTHI(UPPALPADU)-132/33KV-SUBSTATION G APTRANSCO
1211 SS-132KV-VMPL VEMPALLI -132/33KV-SS G APTRANSCO
1212 SS-132KV-VNKD VINUKONDA-132/33KV-SUBSTATION G APTRANSCO
1213 SS-132KV-VNMT VONTIMITTA-132/33KV-SS G APTRANSCO
1214 SS-132KV-VNTD VIZIANAGARAM[VONTITHADI]-132/33KV-SS G APTRANSCO
1215 SS-132KV-VPRT VIZAG PORT-132/33KV-SUBSTATION G APTRANSCO
1216 SS-132KV-VSEZ VIZAG SPECIAL ECONOMIC ZONE-132/33KV-SS G APTRANSCO
1217 SS-132KV-YDVL YADAVALLI [POTHAVARAM]-132/33KV-SS G APTRANSCO
1218 SS-132KV-YGPL YERRAGONDAPALEM-132/33KV-SUBSTATION G APTRANSCO
1219 SS-132KV-YMGR YEMMIGANUR-132/33KV-SUBSTATION G APTRANSCO
1220 SS-132KV-YRNG YERNAGUDEM-132/33KV-SUBSTATION G APTRANSCO
1221 SS-132KV-YRPD YERPEDU-132/33KV-SUBSTATION G APTRANSCO
1235   132KV NSHES RIGHT CANAL GS SGS
1236   132KV MACHKUND GS SGS
1237   132KV TB DAM GS SGS
1238   132KV NSHES TAIL POND GS SGS
1239   132KV PENNA AHOBELAM GS SGS
1240   132 KV GOLLAPUDI GS SGS
2001 SS-220KV-AMVP AMMAVARIPALLI-220/33KV-SUBSTATION G APTRANSCO
2002 SS-220KV-ANRK ANRAK(RACHAPALLI)-220KV-SUBSTATION G APTRANSCO
2003 SS-220KV-APCB A.P.CARBIDES-220/132/33KV-SUBSTATION G APTRANSCO
2004 SS-220KV-ATKR ATMAKUR(N)-220/132KV-SUBSTATION G APTRANSCO
2005 SS-220KV-ATPR ANANTAPUR-220/132/33KV-SUBSTATION G APTRANSCO
2006 SS-220KV-BBGC BOBBILI GROWTH CENTRE-220/132KV-SS G APTRANSCO
2007 SS-220KV-BDPM BHIMANNADORAPALEM-220KV-SW.STATION G APTRANSCO
2008 SS-220KV-BGDR BILAKALAGUDURU-220KV-SWITCHING STATION G APTRANSCO
2009 SS-220KV-BKSP BOKASAMPALLI-220/132KV-SUBSTATION G APTRANSCO
2010 SS-220KV-BMDL BHIMADOLE-220/132/33KV-SUBSTATION G APTRANSCO
2011 SS-220KV-BMPL BORAMPALLI-220/132KV-SUBSTATION G APTRANSCO
2012 SS-220KV-BMRU BOMMURU-220/132/33KV-SUBSTATION G APTRANSCO
2013 SS-220KV-BNKR BRAHMANAKOTKUR-220/11KV-SUBSTATION[LIS] G APTRANSCO
2014 SS-220KV-BRDX BRANDIX(ACHUTAPURAM)-220/132/33KV-SS G APTRANSCO
2015 SS-220KV-BRPL BOYAREDDYPALLI-220KV-SUBSTATION G APTRANSCO
2016 SS-220KV-BVPT BAVOJIPETA-220/33KV-SUBSTATION G APTRANSCO
2017 SS-220KV-CHKL CHILLAKALLU-220/132/33KV-SUBSTATION G APTRANSCO
2018 SS-220KV-CHTR CHITTOOR-220/132/33KV-SUBSTATION G APTRANSCO
2019 SS-220KV-CKPL CHINAKAMPALLI-220/132KV-SUBSTATION G APTRANSCO
2020 SS-220KV-CKYP CHAKRAYAPETA-220/132/33KV-SUBSTATION G APTRANSCO
2021 SS-220KV-DHNE DHONE-220KV-SWITCHING STATION G APTRANSCO
2022 SS-220KV-DUVA DUVVA-220/132/33KV-SUBSTATION G APTRANSCO
2023 SS-220KV-DYFM DAIRY FARM-220/132/33KV-SUBSTATION G APTRANSCO
2024 SS-220KV-GDMR GODDUMARRI-220/11KV-SUBSTATION[LIS] G APTRANSCO
2025 SS-220KV-GDVD GUDIVADA-220/132/33KV-SUBSTATION G APTRANSCO
2026 SS-220KV-GJWK GAJUWAKA-220/132/33KV-SUBSTATION G APTRANSCO
2027 SS-220KV-GLPR GOLLAPURAM-220/132KV-STATION G APTRANSCO
2028 SS-220KV-GNDL GUNADALA-220/132/33KV-SUBSTATION G APTRANSCO
2029 SS-220KV-GRVD GARIVIDI -220/132/33KV-SUBSTATION G APTRANSCO
2030 SS-220KV-GTRS GOOTY[RS]-220/132/33KV-SUBSTATION G APTRANSCO
2031 SS-220KV-GTRT GOOTY[RTSS]-220KV-SUBSTATION G APTRANSCO
2032 SS-220KV-GTSS GOOTY[SW.STN]-220KV-SUBSTATION G APTRANSCO
2033 SS-220KV-GVPL GADDAMVARIPALLI-220/11KV-SUBSTATION[LIS] G APTRANSCO
2034 SS-220KV-GVRM GANGAVARAM-220/132/33KV-SUBSTATION G APTRANSCO
2035 SS-220KV-HDPR HINDUPUR-220/132/33KV-SUBSTATION G APTRANSCO
2036 SS-220KV-HVDC MOTHUGUDEM[HVDC]-220KV-SUBSTATION G APTRANSCO
2037 SS-220KV-KDPA KADAPA-220/132/33KV-SUBSTATION G APTRANSCO
2038 SS-220KV-KDPL KONDAPALLI-220/132/33KV-SUBSTATION G APTRANSCO
2039 SS-220KV-KKND KAKINADA-220/132/33KV-SUBSTATION G APTRANSCO
2040 SS-220KV-KLDG KALYANADURG-220/132/33KV-SUBSTATION G APTRANSCO
2041 SS-220KV-KLKR KALIKIRI-220/132/33KV-SUBSTATION G APTRANSCO
2042 SS-220KV-KLPD KAMBALAPADU-220/11KV-SUBSTATION[LIS] G APTRANSCO
2043 SS-220KV-KMVK KAMAVARAPUKOTA-220/132KV-SUBSTATION G APTRANSCO
2044 SS-220KV-KNDK KANDUKURU-220/132KV-SUBSTATION G APTRANSCO
2045 SS-220KV-KNDP KONDAPURAM-220/132/33KV-SUBSTATION G APTRANSCO
2046 SS-220KV-KODR KODUR-220/33KV-SUBSTATION G APTRANSCO
2047 SS-220KV-KPAM KUPPAM-220/132KV-SUBSTATION G APTRANSCO
2048 SS-220KV-KSNG KRISHNAGIRI-220/11KV-SUBSTATION[LIS] G APTRANSCO
2049 SS-220KV-LKSR LAKKASAGARAM-220/11KV-SUBSTATION[LIS] G APTRANSCO
2050 SS-220KV-MCMR MUCHUMARRI-220/11KV-SUBSTATION[LIS] G APTRANSCO
2051 SS-220KV-MDKR MYDUKUR-220/33KV-SUBSTATION G APTRANSCO
2052 SS-220KV-MDNP MADANAPALLI-220/132KV-SUBSTATION G APTRANSCO
2053 SS-220KV-MLYL MALYALA-220/11KV-SUBSTATION[LIS] G APTRANSCO
2054 SS-220KV-MRPR MARKAPUR-220/132/33KV-SUBSTATION G APTRANSCO
2055 SS-220KV-NDPT NAIDUPETA-220/132/33KV-SUBSTATION G APTRANSCO
2056 SS-220KV-NDVL NIDADAVOLU-220/132KV-SUBSTATION G APTRANSCO
2057 SS-220KV-NDYL NANDYAL-220/132/33KV-SUBSTATION G APTRANSCO
2058 SS-220KV-NELR NELLORE-220/132/33KV-SUBSTATION G APTRANSCO
2059 SS-220KV-NGRI NAGARI -220/132/33KV-SUBSTATION G APTRANSCO
2060 SS-220KV-NRPT NARASARAOPET-220/132/33KV-SUBSTATION G APTRANSCO
2061 SS-220KV-NSRL NANSURALLA-220/11KV-SUBSTATION[LIS] G APTRANSCO
2062 SS-220KV-NUNA NUNNA-220KV-SUBSTATION G APTRANSCO
2063 SS-220KV-NZVD NUZIVIDU-220/132/33KV-SUBSTATION G APTRANSCO
2064 SS-220KV-ONGL ONGOLE-220/132KV-SUBSTATION G APTRANSCO
2065 SS-220KV-PDLI PODILI-220/33KV-SUBSTATION G APTRANSCO
2066 SS-220KV-PLNL PALLANTLA-220KV-SUBSTATION[SW.STN] G APTRANSCO
2067 SS-220KV-PMML PORUMAMILLA[MEKAVARIPALLI]-220/132KV-SS G APTRANSCO
1148 SS-132KV-PLSA PALASA-132/33KV-SUBSTATION G APTRANSCO
2069 SS-220KV-PNDT PENDURTHI-220/132/33KV-SUBSTATION G APTRANSCO
2070 SS-220KV-PRCR PARCHURU-220/132/33KV-SUBSTATION G APTRANSCO
2071 SS-220KV-PRPD PRATHIPADU-220/132KV-SUBSTATION G APTRANSCO
2072 SS-220KV-PRPM PURUSHOTHAPATNAM-220/11KV-SUBSTATION G APTRANSCO
2073 SS-220KV-PRWD PARAWADA-220/132/33KV-SUBSTATION G APTRANSCO
2074 SS-220KV-PVLA PULIVENDULA-220/132/33KV-SUBSTATION G APTRANSCO
2075 SS-220KV-RCGR RACHAGUNNERI-220/132KV-SUBSTATION G APTRANSCO
2076 SS-220KV-RCPD RACHARLAPADU[IFFCO-SEZ]-220/132KV-SS G APTRANSCO
2077 SS-220KV-RCVM RAMPACHODAVARAM-220/33KV-SUBSTATION G APTRANSCO
2078 SS-220KV-RGPD RAGULAPADU-220/11KV-SUBSTATION G APTRANSCO
2079 SS-220KV-RJPT RAJAMPET-220/132/33KV-SUBSTATION G APTRANSCO
2080 SS-220KV-RMGR RAMAGIRI-220/33KV-SUBSTATION G APTRANSCO
2081 SS-220KV-RMVM RAMAVARAM-220/132/33KV-SUBSTATION G APTRANSCO
2082 SS-220KV-RNGT RENIGUNTA-220/132/33KV-SUBSTATION G APTRANSCO
2083 SS-220KV-RTCL RENTACHINTALA-220/132KV-SUBSTATION G APTRANSCO
2084 SS-220KV-SBRP SUBBARAYANAPALLI-220/33KV-SUBSTATION G APTRANSCO
2085 SS-220KV-SHPM SHAPURAM-220KV-SUBSTATION G APTRANSCO
2086 SS-220KV-SLKT SAMALKOTA-220/132KV-SUBSTATION G APTRANSCO
2087 SS-220KV-SLPT SULLURPET-220/132/33KV-SUBSTATION G APTRANSCO
2088 SS-220KV-STPL SETTYPALLI-220/11KV-SUBSTATION G APTRANSCO
2089 SS-220KV-SYPL SOMAYAJULAPALLI-220KV-SUBSTATION[SW.STN] G APTRANSCO
2090 SS-220KV-TDKD TADIKONDA-220/132/33KV-SUBSTATION G APTRANSCO
2091 SS-220KV-TDPR TADIPATRI-220/132/33KV-SUBSTATION G APTRANSCO
2092 SS-220KV-TKLI TEKKALI-220/132KV-SUBSTATION G APTRANSCO
2093 SS-220KV-TLPL TALLAPALLI -220KV-SUBSTATION[SW.STN] G APTRANSCO
2094 SS-220KV-TMPM THIMMAPURAM-220/132/33KV-SUBSTATION[LIS] G APTRANSCO
2095 SS-220KV-TMPR THIMMAPURAM-220/11KV-SUBSTATION G APTRANSCO
2096 SS-220KV-TRMP TIRUMALAYAPALLI-220/132KV-SUBSTATION-LIS G APTRANSCO
2097 SS-220KV-UNDI UNDI-220/132/33KV-SUBSTATION G APTRANSCO
2098 SS-220KV-VJKR VAJRAKARUR-220/132KV-SUBSTATION G APTRANSCO
2099 SS-220KV-VPSS VISAKHAPATNAM-220KV-SUBSTATION[SW.STN] G APTRANSCO
2100 SS-220KV-YGTL YERRAGUNTLA-220/132/33KV-SUBSTATION G APTRANSCO
2101 SS-220KV-YLNR YELLANUR -220/11KV-SUBSTATION G APTRANSCO
4007 SS-400KV-KMKT KAMAVARAPUKOTA-400/220KV-SUBSTATION G APTRANSCO
4008 SS-400KV-MNBL MANUBOLU-400/220/132KV-SUBSTATION G APTRANSCO
4009 SS-400KV-MRDM MARADAM-400/220KV-SUBSTATION G APTRANSCO
4010 SS-400KV-NRNR NARNOOR-400/220KV-SUBSTATION G APTRANSCO
4011 SS-400KV-PODL PODILI-400/220KV-SUBSTATION G APTRANSCO
4012 SS-400KV-STPL SATTENAPALLI-400/220KV-SUBSTATION G APTRANSCO
4013 SS-400KV-TCRV TALARICHERUVU-400/220KV-SUBSTATION G APTRANSCO
4014 SS-400KV-URKD URAVAKONDA-400/220KV-SUB-STATION G APTRANSCO
4015 SS-400KV-VMGR VEMAGIRI-400/220KV-SUBSTATION G APTRANSCO
2137   220KV VTPS 1,2,3,4 GS SGS
2138   220KV RTPP1,2,3 GS SGS
2139   220KV LSHES GS SGS
2140   220KV DONKARAI GS SGS
2141   220KV USHES GS SGS
2142   220KV SSLM RIGHT BANK GS SGS
2143   220KV APGPCL GS SGS
2144   220KV GODAVARI GAS GS SGS
4016   400KV VTS 5 GS SGS
4017   400KV RTPP 4 GS SGS
4018   400KV KRISHNA PATNAM GS SGS
3012   33KV TBDAM GS SGS
3013   33KV CHETTIPETA GS SGS
1222   132 KV DEDDUKUNTA(TAHHUPARTHY-2)  P IPP
1223   132 KV GANDIKOTA  P IPP
1224   132 KV TIRUMALAYAPALLI-HETERO P IPP
1225   132 KV TAGGUPARTHI-1 P IPP
1226   132 KV VINIRMA WIND P IPP
1227   132 KV ARUSHI SOLAR PS P IPP
1228   132 KV AUROBINDO FHARMA SOLAR P IPP
1229   132 KV SEI GREEN FLASH SOLAR CHEJERLA ADURPALLI PS P IPP
1230   132 KV AROHI SOLAR (P)LTD(HINDUPUR SOLAR POOLING STATION) P IPP
1231   132 KV YATAKALLU(PLY&JED) PS P IPP
1232   132 KV KANDIMALLAYAPALLY PS P IPP
1233   132 KV JUTTURU PS P IPP
1234   132 KV MEIL_NAGALAPURAM P IPP
2102   220 KV MUTHALA P IPP
2103   220 KV ANIMALA PS P IPP
2104   220 KV KUDERU P IPP
2105   220 KV IPPERU MPR DAM GREENKO P IPP
2106   220 KV IPPERU-SUZLON P IPP
2107   220 KV KARADIKONDA (REGEN) P IPP
2108   220 KV GURUVEPALLI POOLING STATION P IPP
2109   220 KV MADDELACHERUVU-ECOREN P IPP
2110   220 KV EAST KODIPALLI-GREENKO P IPP
2111   220 KV AMIDYALA PS P IPP
2112   220 KV BELUGUPPA POOLING STATION P IPP
2113   220 KV KANDIMALLAYAPALLI-ECOREN PS P IPP
2114   220 KV NIMBAGALLU (GAMESA-3) P IPP
2115   220 KV ASPIRI POOLING STATION P IPP
2116   220 KV MOLAGAVALLI  P IPP
2117   220 KV NANSURALLA P IPP
2118   220 KV MUTTALLA RAYALA WIND POOLING STATION P IPP
2119   220 KV TADIPATRI RCI WIND P IPP
2120   220 KV KRISHNAGIRI REGEN POOLING STATION P IPP
2121   220 KV SAIPURAM WIND POOLING STATION P IPP
2122   220 KV VAJRAKARUR (SUZLON)POOLING STATION P IPP
2123   220 KV ELLUTLA(SUZLON) POOLING STATION P IPP
2124   220 KV ASPEN SUZLON THETA WIND POOLING STATION P IPP
2125   220 KV GHANI SOLAR POOLING STATION-1 OLD P IPP
2126   220 KV GHANI SOLAR POOLING STATION-2 P IPP
2127   220 KV GHANI SOLAR POOLING STATION-3 P IPP
2128   220 KV GHANI SOLAR POOLING STATION-4 P IPP
2129   220 KV TEST POOLING STATION P IPP
2130   220 KV EAST KODIPALLI (SAIPURAM) P IPP
2131   220 KV VEERABHADRAPURAM P IPP
2132   220 KV GHANI SOLAR POOLING STATION-1 P IPP
2133   220 KV N P KUNTA  SOLAR PSS-1_ AZURE P IPP
2134   220 KV TEST SOLAR PSS P IPP
2135   220 KV N P KUNTA PSS-1 P IPP
2136   220 KV BORAMPALLY PS P IPP
2145   33/ 220 KV POOLING STATION NALLAKONDA P IPP
3001   33 KV NEW ERA SOLAR POOLING STATION(RAYACHOTI) P IPP
3002   33 KV RAIN COKE SOLAR POOLING STATION-DHARMAVARAM P IPP
3003   33 KV REPEL SOLAR (KOMATIKUNTLA) POOLING STATION P IPP
3004   33 KV REPEL SOLAR (VIZIANAGARAM) POOLING STATION P IPP
3005   33 KV REPEL SOLAR () POOLING STATION P IPP
3006   33 KV REPEL SOLAR (VIZIANAGARAM) POOLING STATION P IPP
3007   33 KV REPEL SOLAR (VIZIANAGARAM) POOLING STATION P IPP
3008   33 KV REPEL SOLAR (VIZIANAGARAM) POOLING STATION P IPP
3009   33 KV REPEL SOLAR (VIZIANAGARAM) POOLING STATION P IPP
3010   33 KV REPEL SOLAR (VIZIANAGARAM) POOLING STATION P IPP
3011   33 KV REPEL SOLAR (VIZIANAGARAM) POOLING STATION P IPP
3014   33 KV ANKIREDDY PALLI P IPP
3015   33/11 KV SIDDARAMPURAM,ATP P IPP
3016   33 KV ROTARYPURAM P IPP
3017   33 KV SINGANAMALA P IPP
3018   LADDAGIRI 33/11 KV SS P IPP
3019   PAMULAPADU 33/11 SS P IPP
3020   JAGADARTHY 33/11KV SS   P IPP
3021   CHEJERLA 33/11 KV SS P IPP
3022   MORASAPUDI 33/ 11 KV P IPP
3023   UBICHERLA -33 /11 KV SS P IPP
3024   33 KV GOLLAVANITIPPA SS P IPP
3025   CHOWTKUR  33/11KV P IPP
3026   33 KV INDUSTRIAL ESTATE KURNOOL P IPP
3027   33 KV JUVVALAPALEM P IPP
3028   33 KV KANKIPADU SS P IPP
3029   33 KV KESINENIPALLI P IPP
3030   33 KV VENKANNAPALEM P IPP
3031   33 KV DARLAPUDI  P IPP
3032   33 KV VUYYURU P IPP
3033   33 KV LAKSHMIPURAM P IPP
3034   33 KV IBRAHIMPATNAM P IPP
3035   33 KV YELESWARAM SS P IPP
3036   33 KV VELUGODU  P IPP
3037   33 KV GADIVEMULA SS P IPP
3038   33 KV SEETHANAGARAM P IPP
3039   33 KV KOLIMIGUNDLA P IPP
3040   33 KV UDMULAPURAM P IPP
3041   33 KV Y.PALEM P IPP
3042   33 KV MELMAI P IPP
3043   33 KV ANAPARTHI P IPP
9001   400 KV MAPS NTPC CS CGS
9002   400 KV KAIGA NTPC CS CGS
9003   400 KV KAIGA NTPC CS CGS
9004   220 KV NLC  CS CGS
9005   400 KV TALCHER  NTPC CS CGS
9006   220KV KUDGI  NTPC CS CGS
9007   400 KV SIMHADRI   NTPC CS CGS
9008   400 KV RAMAGUNDAM  NTPC CS CGS
9009   220 KV VALLUR  NTPC CS CGS
9010   NTPC SOLAR CS CGS
9011   400 KV HINDUJA GS IPP
9012   SEMBCORP ENERGY INDIA LIMITED GS IPP
9013   KSK MAHANADHI CS CGS
9014   NREDCAP  CS CGS
9015   TBHES 66KV SS NCL CS CGS